{
  "dependencies": {
    "serverless-scriptable-plugin": "^1.0.1",
    "serverless-wsgi": "^1.7.2"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "latest",
    "serverless-python-requirements": "latest"
  }
}
